cdrom
eula --agreed
# Text mode installation
text --non-interactive
network --bootproto=dhcp --nameserver=206.223.27.1
# Firewall configuration
firewall --disabled
# Root password
rootpw --plaintext test4oel
# Timezone
timezone --utc Asia/Kolkata
# System language
lang en_US.UTF-8
# SELinux configuration
selinux --permissive
# Installation
zerombr
clearpart --all --initlabel
autopart --type=lvm
# Reboot
reboot --eject

%packages
@core
%end
